body {
  font-family: 'Georgia ', serif;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}

/* Section 1*/

#hero {
  background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.1)),
  url('bckgrd.jpg');
  height: 975px;
  background-size: cover;
  color: #fff;
}
.container {
  max-width: 600px;
  margin: 0 auto;
  height: 975px;
}
.container nav a {
  margin: 0 16px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
}
.container nav a:hover{
  transition: .5s;
  transform: scale(1.1);
}    
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  list-style-type: none;
}
nav ul li:hover{
  transition: .5s;
  transform: scale(1.1);
}
.content {
  position: relative;
  text-align: center;
  font-size: 60px;
  font-weight: 800;
  text-transform: uppercase;
  width: 600px;
  margin: 300px 0px 200px;
}
.content button {
  font-size: 32px;
  color: #fff;
  background-color: transparent;
  border: solid #fff;
  border-radius: 4px;
  padding: 8px 32px;
  cursor: pointer;
}
.content button:hover {
  background-color: grey;
}
.scrl{
  position: relative;
  text-align: center;
  width: 600px;
}
.scrl a{
  text-align: center;
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  display: block;
  position: relative;
  width: 80px;
  height: 36px;
  margin: 0 auto;
}
.fa{
  transform: rotate(90deg);
}
.scrl a:hover{
  transition: 0.5s;
  transform: scale(1.2);
}

#hero2{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #545454;
  display: flex;
  font-family: sans-serif;
  justify-content: center;
}
.container2 {
  background: white;
  margin: 50px;
  padding: 50px;
  border-radius: 25px;
}
.title {
  text-align: center;
  font-size: 50px;
}
.title span {
  color: black;
}
.status-action {
  display: flex;
  margin-top: 25px;
  font-size: 25px;
  justify-content: space-around;
  height: 30px;
}
.status span {
  color: #b6b4b0;
}
.reset {
  cursor: pointer;
}
.reset:hover {
  color: black;
  transform: scale(1.2);
  transition: .3s;
}
.game-grid {
  background: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 15px;
  margin-top: 50px;
}
.game-cell {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 200px;
  width: 200px;
}
.x,
.o {
  cursor: default;
}
.x::after {
  content: 'X';
  font-size: 200px;
}
.o::after {
  content: 'O';
  color: #b6b4b0;
  font-size: 225px;
}
.won::after {
  color: #BD022F;
}




.ftr{
  height: 75px;
  width: auto;
  background-color: rgb(30,30,30);
}
.text-ftr{
  padding-top: 20px;
}
.ftr p{
  width: 900px;
  margin: 0 auto;
  color: white;
}